{
  "display_name": "OOC Chat",
  "name": "OOC_CHAT",
  "version": "1.4.0",
  "description": "Adds a configurable OOC input bar with per-preset prompt exclusions for SillyTavern.",
  "js": "index.js",
  "css": "style.css",
  "author": "bongbong11",
  "homepage": "https://github.com/bongbong11/OOC_CHAT",
  "loading_order": 20
}
